<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/toffee_verde_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


            <TextView
                android:id="@+id/tvPreguntaRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_regular"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageViewNada"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewLeve"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/nada" />


            <ImageView
                android:id="@+id/imageViewLeve"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewModerado"
                app:layout_constraintStart_toEndOf="@+id/imageViewNada"
                app:layout_constraintTop_toTopOf="@+id/imageViewNada"
                app:srcCompat="@drawable/leve" />

            <ImageView
                android:id="@+id/imageViewModerado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewSevero"
                app:layout_constraintStart_toEndOf="@+id/imageViewLeve"
                app:layout_constraintTop_toTopOf="@+id/imageViewLeve"
                app:srcCompat="@drawable/moderado" />

            <ImageView
                android:id="@+id/imageViewSevero"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewExtremo"
                app:layout_constraintStart_toEndOf="@+id/imageViewModerado"
                app:layout_constraintTop_toTopOf="@+id/imageViewModerado"
                app:srcCompat="@drawable/severo" />

            <!-- <a href="https://www.flaticon.com/free-icons/monster" title="monster icons">Monster icons created by Smashicons - Flaticon</a>
            Línea para dar crédito a diseñador de los emojis de monstruos-->

            <ImageView
                android:id="@+id/imageViewExtremo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewSevero"
                app:layout_constraintTop_toTopOf="@+id/imageViewSevero"
                app:srcCompat="@drawable/extremo" />

            <TextView
                android:id="@+id/tvNada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Nada"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageViewNada"
                app:layout_constraintEnd_toEndOf="@+id/imageViewNada"
                app:layout_constraintStart_toStartOf="@+id/imageViewNada" />

            <TextView
                android:id="@+id/tvLeve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Leve"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageViewLeve"
                app:layout_constraintEnd_toEndOf="@+id/imageViewLeve"
                app:layout_constraintStart_toStartOf="@+id/imageViewLeve" />

            <TextView
                android:id="@+id/tvModerado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Moderado"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageViewModerado"
                app:layout_constraintEnd_toEndOf="@+id/imageViewModerado"
                app:layout_constraintStart_toStartOf="@+id/imageViewModerado" />

            <TextView
                android:id="@+id/tvSevero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Severo"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageViewSevero"
                app:layout_constraintEnd_toEndOf="@+id/imageViewSevero"
                app:layout_constraintStart_toStartOf="@+id/imageViewSevero" />

            <TextView
                android:id="@+id/tvExtremo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Extremo"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageViewExtremo"
                app:layout_constraintEnd_toEndOf="@+id/imageViewExtremo"
                app:layout_constraintStart_toStartOf="@+id/imageViewExtremo" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:stepSize="1.0"
                android:valueFrom="1"
                android:valueTo="5"
                app:layout_constraintBottom_toTopOf="@id/imageViewNada"
                app:layout_constraintEnd_toStartOf="@+id/tvExtremo"
                app:layout_constraintStart_toStartOf="parent"
                app:thumbColor="@color/teal_700"
                app:tickColor="@color/black"
                app:trackColor="@color/teal_200" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

